# owl.cafe

./: .dockerignore  Dockerfile  OwlCafe.sln
OwlCafe/: .dockerignore  API_ROUTES.md  CurrencyExtensions.cs  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  OwlCafe.csproj  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md  appsettings.json  owlcafe.db
OwlCafe/Controllers/: AccountController.cs  BookingController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs
OwlCafe/DTOs/: BookingDto.cs  BookingStatusLookupDto.cs  CategoryDto.cs  LoginDto.cs  MenuItemDto.cs
OwlCafe/Data/: ApplicationDbContext.cs
OwlCafe/Mappings/: MappingProfile.cs
OwlCafe/Migrations/: 20260708171421_InitialCreate.Designer.cs  20260708171421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OwlCafe/Models/: ApplicationUser.cs  Booking.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  GalleryImage.cs  MenuItem.cs  RestaurantTable.cs  WebsiteSetting.cs
OwlCafe/Properties/: launchSettings.json
OwlCafe/Repositories/: BookingRepository.cs  CategoryRepository.cs  ContactMessageRepository.cs  GalleryImageRepository.cs  GenericRepository.cs  MenuItemRepository.cs  RestaurantTableRepository.cs  WebsiteSettingRepository.cs
OwlCafe/Repositories/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IContactMessageRepository.cs  IGalleryImageRepository.cs  (+4 more)
OwlCafe/Services/: DatabaseSeedingService.cs
OwlCafe/Validators/: BookingDtoValidator.cs
OwlCafe/ViewComponents/: FooterViewComponent.cs
OwlCafe/Views/: _ViewImports.cshtml
(+44 files in other folders)
